ind attr
"concept"
0
"concept" "sys" "attrs" "common" "var"
psym
"cg_CONCEPT"
end ind


ind attr
"concept" "gram"
0
"concept" "sys" "dict" "a" "x" "xu" "xwhite"
pst
"true"
end ind


ind attr
"concept" "gram"
0
"concept" "sys" "dict" "a" "c" "co" "constrain"
pst
"true"
end ind


ind attr
"concept" "gram"
0
"concept" "sys" "dict" "a" "c" "cl" "closed"
pst
"false"
end ind


ind attr
"concept" "gram"
0
"concept" "sys" "dict" "a" "l" "li" "lit"
pst
"false"
end ind


ind attr
"concept" "gram"
0
"concept" "sys" "dict" "a" "s" "sp" "split"
pst
"false"
end ind


ind attr
"concept" "gram"
0
"concept" "sys" "dict" "a" "g" "ge" "gen"
pst
"false"
end ind


ind attr
"concept" "gram"
0
"concept" "sys" "dict" "a" "l" "lo" "locked"
pst
"false"
end ind


ind attr
"concept" "gram"
0
"concept" "sys" "dict" "a" "d" "di" "dirty"
pst
"true"
end ind


ind attr
"concept" "gram"
0
"concept" "sys" "dict" "a" "q" "qu" "quicksem"
pst
"false"
end ind


ind attr
"concept" "gram"
0
"concept" "sys" "dict" "a" "c" "co" "counter"
pst
"false"
end ind


ind attr
"concept" "gram"
0
"concept" "sys" "dict" "a" "n" "no" "notrig"
pst
"false"
end ind


ind attr
"concept" "sys"
0
"concept" "sys" "attrs" "common" "var"
psym
"con_SYS"
end ind


ind attr
"concept" "sys" "attrs"
0
"concept" "sys" "attrs" "common" "var"
psym
"sys_ATTRS"
end ind


ind attr
"concept" "sys" "attrs" "proxy"
0
"concept" "sys" "attrs" "common" "var"
psym
"attrs_PROXY"
end ind


ind attr
"concept" "sys" "attrs" "proxy" "atom"
0
"concept" "sys" "attrs" "common" "var"
psym
"cg_ATOM"
end ind


ind attr
"concept" "sys" "attrs" "pproxy"
0
"concept" "sys" "attrs" "common" "var"
psym
"attrs_PPROXY"
end ind


ind attr
"concept" "sys" "attrs" "pproxy" "phrase"
0
"concept" "sys" "attrs" "common" "var"
psym
"cg_PHRASE"
end ind


ind attr
"concept" "sys" "attrs" "common"
0
"concept" "sys" "attrs" "common" "var"
psym
"attrs_COMMON"
end ind


ind attr
"concept" "sys" "attrs" "common" "var"
0
"concept" "sys" "attrs" "common" "var"
psym
"cg_VAR"
end ind


ind attr
"concept" "sys" "nlp"
0
"concept" "sys" "attrs" "common" "var"
psym
"sys_NLP"
end ind


ind attr
"concept" "sys" "nlp" "lex" "slot" "cases"
0
"concept" "sys" "attrs" "common" "var"
psym
"id_CASES"
end ind


ind attr
"concept" "sys" "mean" "slot" "case"
0
"concept" "sys" "attrs" "common" "var"
psym
"id_mslot_CASE"
end ind


ind attr
"concept" "sys" "mean" "slot" "case" "cap"
0
"concept" "sys" "attrs" "common" "var"
psym
"id_CAP"
end ind


ind attr
"concept" "sys" "mean" "slot" "case" "allcap"
0
"concept" "sys" "attrs" "common" "var"
psym
"id_ALLCAP"
end ind


ind attr
"concept" "sys" "mean" "slot" "case" "mixed"
0
"concept" "sys" "attrs" "common" "var"
psym
"id_MIXED"
end ind


ind attr
"concept" "sys" "mean" "slot" "mixed"
0
"concept" "sys" "attrs" "common" "var"
psym
"id_mslot_MIXED"
end ind


ind attr
"concept" "sys" "dict"
0
"concept" "sys" "attrs" "common" "var"
psym
"sys_DICT"
end ind


ind attr
"concept" "sys" "dict" "a"
0
"concept" "sys" "attrs" "common" "var"
psym
"dict_ALPHA"
end ind


ind attr
"concept" "sys" "dict" "unknown"
0
"concept" "sys" "attrs" "common" "var"
psym
"dict_UNKNOWN"
end ind


ind attr
"concept" "sys" "gui" "spec" "tokenize"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"tokenize"
end ind


ind attr
"concept" "sys" "gui" "spec" "tokenize"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"nil"
end ind


ind attr
"concept" "sys" "gui" "spec" "tokenize"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"Gen:   Convert input to token list."
end ind


ind attr
"concept" "sys" "gui" "spec" "tokenize"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "tokenize"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "tokenize"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
2
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_BaseElements"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"pat"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_BaseElements"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"XML_DTD_BaseElements"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_BaseElements"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"comment"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_BaseElements"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_BaseElements"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
2
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_BaseElements"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Literals"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"pat"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Literals"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"XML_DTD_Literals"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Literals"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"comment"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Literals"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Literals"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
3
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Literals"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DocType"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"pat"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DocType"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"XML_DTD_DocType"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DocType"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"comment"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DocType"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DocType"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
4
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DocType"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_NotationDeclarations"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"pat"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_NotationDeclarations"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"XML_DTD_NotationDeclarations"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_NotationDeclarations"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"comment"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_NotationDeclarations"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_NotationDeclarations"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
5
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_NotationDeclarations"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_ExternalID"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"pat"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_ExternalID"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"XML_DTD_ExternalID"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_ExternalID"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"comment"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_ExternalID"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_ExternalID"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
6
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_ExternalID"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_EntityDefs"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"pat"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_EntityDefs"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"XML_DTD_EntityDefs"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_EntityDefs"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"comment"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_EntityDefs"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_EntityDefs"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
7
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_EntityDefs"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"pat"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"XML_DTD_Attdefs"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"comment"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
8
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs2"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"pat"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs2"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"XML_DTD_Attdefs2"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs2"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"comment"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs2"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs2"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
9
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs2"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs3"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"pat"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs3"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"XML_DTD_Attdefs3"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs3"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"comment"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs3"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs3"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
10
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_Attdefs3"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationElements"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"pat"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationElements"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"XML_DTD_DeclarationElements"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationElements"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"comment"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationElements"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationElements"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
11
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationElements"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_PcData"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"pat"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_PcData"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"XML_DTD_PcData"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_PcData"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"comment"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_PcData"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_PcData"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
12
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_PcData"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationConstructors"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"pat"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationConstructors"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"XML_DTD_DeclarationConstructors"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationConstructors"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"comment"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationConstructors"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationConstructors"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
13
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationConstructors"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationConstructors2"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"XML_DTD_DeclarationConstructors2"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationConstructors2"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"comment"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationConstructors2"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
14
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationConstructors2"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"rec"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationConstructors2"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclarationConstructors2"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
5
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclSep"
0
"concept" "sys" "dict" "a" "a" "al" "algo"
pst
"pat"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclSep"
0
"concept" "sys" "dict" "a" "d" "da" "data"
pst
"XML_DTD_DeclSep"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclSep"
0
"concept" "sys" "dict" "a" "c" "co" "comment"
pst
"comment"
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclSep"
0
"concept" "sys" "dict" "a" "a" "ac" "active"
pnum
1
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclSep"
0
"concept" "sys" "dict" "a" "p" "pa" "pass"
pnum
15
end ind


ind attr
"concept" "sys" "gui" "spec" "XML_DTD_DeclSep"
0
"concept" "sys" "dict" "a" "t" "ty" "type"
pnum
1
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "p" "pa" "parameter"
pst
"1"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "p" "pa" "parameter"
pst
"1"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "p" "pa" "parameter"
pst
"1"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "p" "pa" "parameter"
pst
"1"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "p" "pa" "parameter"
pst
"1"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "i" "in" "internal"
pst
"0"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "i" "in" "internal"
pst
"0"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "i" "in" "internal"
pst
"0"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "i" "in" "internal"
pst
"0"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "i" "in" "internal"
pst
"0"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "U" "U" "URI"
pst
"oagis_resources.dtd"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "U" "U" "URI"
pst
"oagis_resources.dtd"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "U" "U" "URI"
pst
"oagis_resources.dtd"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "U" "U" "URI"
pst
"oagis_resources.dtd"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Entities" "RESOURCES"
0
"concept" "sys" "dict" "a" "U" "U" "URI"
pst
"oagis_resources.dtd"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "UPDATE_PICKLIST_005"
0
"concept" "sys" "dict" "a" "G" "Gr" "Grammar"
pst
"(CNTROLAREA, DATAAREA+)"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "UPDATE_PICKLIST_005"
0
"concept" "sys" "dict" "a" "s" "so" "sortedYet"
pst
"0"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "VERB"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"UPDATE\""
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "VERB"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"UPDATE\""
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "VERB"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"UPDATE\""
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "VERB"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"UPDATE\""
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "VERB"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"UPDATE\""
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "VERB"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "VERB"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "VERB"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "VERB"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "VERB"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "NOUN"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"PICKLIST\""
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "NOUN"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"PICKLIST\""
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "NOUN"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"PICKLIST\""
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "NOUN"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"PICKLIST\""
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "NOUN"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"PICKLIST\""
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "NOUN"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "NOUN"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "NOUN"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "NOUN"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "NOUN"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "REVISION"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"005\""
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "REVISION"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"005\""
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "REVISION"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"005\""
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "REVISION"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"005\""
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "REVISION"
0
"concept" "sys" "dict" "a" "v" "va" "value"
pst
"#FIXED \"005\""
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "REVISION"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "REVISION"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "REVISION"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "REVISION"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind

ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "REVISION"
0
"concept" "sys" "dict" "a" "v" "va" "valueType"
pst
"CDATA"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "DATAAREA"
0
"concept" "sys" "dict" "a" "G" "Gr" "Grammar"
pst
"(UPDATE_PICKLIST)"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "DATAAREA"
0
"concept" "sys" "dict" "a" "s" "so" "sortedYet"
pst
"0"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "UPDATE_PICKLIST"
0
"concept" "sys" "dict" "a" "G" "Gr" "Grammar"
pst
"(PICKHEADER+, PICKLINE+)"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "UPDATE_PICKLIST"
0
"concept" "sys" "dict" "a" "s" "so" "sortedYet"
pst
"0"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "PICKHEADER"
0
"concept" "sys" "dict" "a" "G" "Gr" "Grammar"
pst
"((%QUANTITY.VOLUME;)?, (%QUANTITY.WEIGHT;)?, (%TEMPRATURE.ACTUAL;)?, (%TEMPRATURE.DELIVERY;)?, (%TEMPRATURE.LOADING;)?, DOCTYPE, DOCUMENTID, BILLOLADNG?, CARRIER?, DOCKID?, LOCK?, PARTNRID?, ROUTINGID?, SHIPPOINT?, USERAREA?)"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "PICKHEADER"
0
"concept" "sys" "dict" "a" "s" "so" "sortedYet"
pst
"0"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "PICKLINE"
0
"concept" "sys" "dict" "a" "G" "Gr" "Grammar"
pst
"((%QUANTITY.SHIPPED;), (%QUANTITY.ORDERED;), (%QUANTITY.SHIPUNIT;), ITEM, CARRIER?, ITEMDESC?, LOTLEVEL*, PICLINENUM?, SERIALNUM?, SITELEVEL*, USERAREA?, PICKDETAIL+)"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "PICKLINE"
0
"concept" "sys" "dict" "a" "s" "so" "sortedYet"
pst
"0"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "PICKDETAIL"
0
"concept" "sys" "dict" "a" "G" "Gr" "Grammar"
pst
"((%DATETIME.LOADING;)?, (%DATETIME.SHIP;)?, (%QUANTITY.ALLOWEDWT;)?, (%QUANTITY.LOADINGWT;)?, (%QUANTITY.NETWEIGHT;)?, (%QUANTITY.TOTWEIGHT;)?, (%QUANTITY.VOLUME;)?, (%TEMPRATURE.ACTUAL;)?, (%TEMPRATURE.DELIVERY;)?, (%TEMPRATURE.LOADING;)?, LOADPOINT?, PACKNGDESC?, SHIPMATLID?, SHIPNOTES?, SHIPPOINT?, SHPMTLDESC?, TRACKINGID?, USERAREA?)"
end ind


ind attr
"concept" "tmp" "gram" "037_update_picklist_005" "Elements" "PICKDETAIL"
0
"concept" "sys" "dict" "a" "s" "so" "sortedYet"
pst
"0"
end ind



quit

