findstate	1:0:0:0:0:0:1:0
loadcompiledkb	true
treeoffsets	false
treesemantics	false
browsertoolbar	false
tabtoolbar	false
debugtoolbar	false
kbtoolbar	false
batchmode	false
pagemode	false
verbosemode	false
loganalyzer	true
highlighttext	true
textstate	1:41
textsel	2
analyzerstate	
analyzersel	19
grammarstate	1:2:4:8
grammarsel	4
activetab	2
processfile	Dev\Sold.txt
treeopen	input\Dev\Sold.txt_log\ana019.log	Dev\Sold.txt	_ROOT	-1	-1	81	571	205	806	1	1
kbopen	"concept"	0	48	568	461	961	1	1:6:7:10:15:20	0
docopen	input\Dev\Sold.txt	14	658	11	520	0	0	0	0
attributeeditor	false
addcombotext	Dev\Sold.txt
