add word " "
add word "	"
add word "
"
add word ";"
add word "."
add word ","
add word ":"
add word "'"
add word "\""
add word "!"
add word "?"
add word "~"
add word "`"
add word "@"
add word "#"
add word "$"
add word "%"
add word "^"
add word "&"
add word "*"
add word "("
add word ")"
add word "-"
add word "_"
add word "="
add word "+"
add word "{"
add word "}"
add word "["
add word "]"
add word "|"
add word "\\"
add word "/"
add word "<"
add word ">"
add word "active"
add word "algo"
add word "building"
add word "closed"
add word "comment"
add word "constrain"
add word "counter"
add word "data"
add word "dirty"
add word "gen"
add word "lit"
add word "locked"
add word "notrig"
add word "pass"
add word "passnum"
add word "quicksem"
add word "split"
add word "state"
add word "type"
add word "xwhite"

quit

