"ID","Synset","Gloss"
1,100001740,"(anything having existence (living or nonliving))"
2,100002086,"(any living entity)"
3,100002880,"(living things collectively; ""the oceans are teeming with life"")"
4,100003011,"(a discrete unit of living matter)"
5,100003095,"(the basic structural and functional unit of all organisms; cells may exist as independent units of life (as in monads) or may form colonies or tissues as in higher plants and animals)"
6,100003731,"(any entity that causes events to happen)"
7,100004123,"(a human being; ""there was too much for one person to do"")"
8,100008019,"(a living organism characterized by voluntary movement)"
9,100008864,"(a living organism lacking the power of locomotion)"
10,100009457,"(a physical (tangible and visible) entity; ""it was full of rackets, balls and other objects"")"
11,100010123,"(an object occurring naturally; not made by man)"
12,100010572,"(that which has mass and occupies space; ""an atom is the smallest indivisible unit of matter"")"
13,100011575,"(any substance that can be metabolized by an organism to give energy and build tissue)"
14,100011937,"(a man-made object)"
15,100012704,"(one of a class of artifacts; ""an article of clothing"")"
16,100012865,"(a feature of the mental life of a living organism)"
17,100013018,"(a general concept formed by extracting common features from specific examples)"
18,100013243,"(the psychological result of perception and learning and reasoning)"
19,100013700,"(the psychological feature that arouses an organism to action; the reason for the action; ""we did not understand his motivation""; ""he acted with the best of motives"")"
20,100014045,"(the psychological feature of experiencing affective and emotional states; ""he had a feeling of euphoria"")"
21,100014887,"(a point or extent in space)"
22,100015185,"(the spatial arrangement of something as distinct from its substance; ""geometry is the mathematical science of shape"")"
23,100015594,"(the continuum of experience in which events pass from the future through the present to the past)"
24,100015975,"(the unlimited 3-dimensional expanse in which everything is located; ""they tested his ability to locate objects in space"")"
25,100016185,"(the way something is with respect to its main attributes; ""the current state of knowledge""; ""his state of health""; ""in a weak financial state"")"
26,100017297,"(something that happens at a given place and time)"
27,100017487,"(something that people do or cause to happen)"
28,100017954,"(any number of entities (members) considered as a unit)"
29,100018376,"(anything owned or possessed)"
30,100018604,"(an abstraction belonging to or characteristic of an entity)"
31,100018916,"(an abstraction belonging to or characteristic of two entities or parts together)"
32,100019464,"(a relation between living organisms; esp between people)"
33,100019671,"(something that is communicated between people or groups)"
34,100020056,"(how much there is of something that you can measure)"
35,100020461,"(any state or process known through the senses rather than by intuition or reasoning)"
36,100020709,"(an action; ""how could you do such a thing?"")"
37,100020804,"(a kind act)"
38,100020977,"(the act of accomplishing something)"
39,100021392,"(a notable achievement: ""the book was her finest effort"")"
40,100021866,"(an outstanding achievement)"
41,100021950,"(an achievement demonstrating great skill or mastery)"
42,100022060,"(used in the phrase ""to your credit"" to indicate an achievement deserving praise; ""she already had several performances to her credit"")"
43,100022246,"(something done (usually as opposed to something said); ""there were stories of murders and other unnatural actions"")"
44,100022737,"(a mode of action; ""if you persist in that course you will surely fail"")"
45,100022878,"(a mutual or reciprocal action; interacting)"
46,100023032,"(reciprocal action and reaction)"
47,100023118,"(close interaction: ""they kept in daily contact""; ""they claimed that they had been in contact with extraterrestrial beings"")"
48,100023330,"(contact that occurs when two people look directly at each other; ""a teacher should make eye contact with the students"")"
49,100023506,"(contact established between applicants and prospective employees; ""the agency provided placement services"")"
50,100023668,"(mutual interaction; the activity of interchanging or reciprocating)"
51,100023860,"(mutual exchange of commercial or other privileges)"
52,100023967,"(social or verbal interchange (usually followed by `with''))"
53,100024107,"((usually plural) mutual dealings or connections among persons or groups: ""international relations"")"
54,100024260,"(taking part in a game or sport or other recreation)"
55,100024436,"(the act using a sword (or other weapon) vigorously and skillfully)"
56,100024570,"(the playing of a game of tenpins or duckpins etc)"
57,100024710,"(brave and heroic deeds)"
58,100024789,"(a masterly or brilliant feat)"
59,100024877,"(any recognized accomplishment; ""they admired his performance under stress"")"
60,100025045,"(better than expected performance (better than might have been predicted from intelligence tests))"
61,100025221,"(poorer than expected performance (poorer than might have been predicted from intelligence tests))"
62,100025398,"(the sum of recognized accomplishments; ""the lawyer has a good record"")"
63,100025520,"(an irreversible accomplishment)"
64,100025630,"(advancing toward a goal; ""persuading him was easy going"" or ""the proposal faces tough sledding"")"
65,100025788,"(accomplishment of an objective)"
66,100025919,"(the act of arriving at a certain place; ""they awaited her arrival"")"
67,100026147,"(arrival at a new stage; ""his attainment of puberty was delayed by malnutrition"")"
68,100026283,"(esp. of something momentous; ""the advent of the computer"")"
69,100026402,"(the act of entering; ""she made a grand entrance"")"
70,100026689,"(the act of entering some territory or domain (often in large numbers); ""the incursion of television into the American livingroom"")"
71,100026874,"(entrance by force or without permission or welcome)"
72,100026980,"(a sudden violent entrance; a bursting in; ""the recent irruption of bad manners"")"
73,100027115,"(the act of entering; ""she made a graceful entree into the ballroom"")"
74,100027235,"(the act of enrolling)"
75,100027339,"(the act of appearing in public view; ""the rookie made a brief appearance in the first period""; ""it was Bernhardt''s last appearance in America"")"
76,100027592,"(the act of emerging)"
77,100027678,"(the act of appearing again)"
78,100027781,"((astronomy) the reappearance of a celestial body after an eclipse)"
79,100027910,"(a coming to or returning home; ""on the eve of his return to Australia we gave him a goodbye party"")"
80,100028092,"(the act of returning to the country of origin)"
81,100028196,"(the act of forcing a way into or through something; ""the penetration of upper management by women"")"
82,100028352,"(a act of securing an arriving vessel with ropes or anchors)"
83,100028503,"(the act of coming to land after a voyage)"
84,100028670,"(the act of coming down to the earth (or other surface); ""the plane made a smoothe landing""; ""his landing on his feet was catlike"")"
85,100028871,"(an unscheduled airplane landing that is made under circumstances (engine failure or adverse weather) not under the pilot''s control)"
86,100029100,"(act of departing)"
87,100029365,"(departing hastily)"
88,100029442,"(the act of departing politely; ""he disliked long farewells""; ""he took his leave"")"
89,100029628,"(the act of saying farewell)"
90,100029712,"(the act of leaving secretly or without explanation)"
91,100029873,"(suddenly disappearing from sight)"
92,100029961,"(the act of withdrawing)"
93,100030184,"(withdrawing into the background; making yourself inconspicuous)"
94,100030321,"(withdrawal for prayer and study and meditation; ""a religous retreat"")"
95,100030456,"(the act of evacuating; leaving a place in an orderly fashion; esp. for protection)"
96,100030612,"(breaking camp)"
97,100030682,"(withdrawing support or help despite allegiance or responsibility; ""his abandonment of his wife and children left them penniless"")"
98,100030946,"(the act of running away secretly (as to avoid arrest))"
99,100031070,"(unauthorized military absence)"
100,100031190,"(ideological defection from the party line (especially from orthodox communism))"
101,100031327,"(migration into a place)"
102,100031422,"(migration out of a place)"
103,100031519,"((military) withdrawal to a more favorable position)"
104,100031641,"((military) withdrawal of a military presence)"
105,100031741,"(to break off a military action with an enemy)"
106,100031866,"(a act of becoming more distant)"
107,100031963,"(the departure of a vessel from a port)"
108,100032054,"(the act of passengers and crew getting off of a ship or aircraft)"
109,100032245,"(debarkation from a boat or ship)"
110,100032335,"(the act of passengers and crew getting aboard a ship or aircraft)"
111,100032499,"(the act of going out)"
112,100032570,"(the act of running away with a lover (usually to get married))"
113,100032687,"(the act of escaping physically; ""he made his escape from the mental hospital""; ""the canary escaped from its cage""; ""his flight was an indication of his guilt"")"
114,100032997,"(leaving (without permission) the place you are expected to be)"
115,100033153,"(the act of physically escaping from something (an opponent or a pursuer or an unpleasant situation) by some adroit maneuver)"
116,100033384,"(the act of avoiding capture (especially by cunning))"
117,100033506,"(an action aimed at evading an enemy)"
118,100033679,"((in boxing) the act of one boxer holding onto the other to avoid being hit and to rest momentarily)"
119,100033830,"(a quick evasive movement)"
120,100033906,"(an escape from jail; ""the breakout was carefully planned"")"
121,100034082,"(a rapid escape (as by criminals); ""the thieves made a clean getaway""; ""after the expose he had to take it on the lam"")"
122,100034259,"(a journey by a large group to escape from a hostile environment)"
123,100034393,"(abolitionists secret aid to escaping slaves; pre-Civil War in US)"
124,100034546,"(something achieved (or escaped) by a narrow margin)"
125,100034703,"(the act of coming (or going) out; becoming apparent)"
126,100034867,"(emerging to the surface and becoming apparent)"
127,100034968,"(the act of sending off something)"
128,100035095,"(the act of shipping again (especially by transferring to another ship))"
129,100035222,"(the act of becoming or making complete: ""her work is still far from completion"")"
130,100035376,"(the act of bringing to completion or fruition)"
131,100035534,"(something that is realized; ""the victory was the realization of a whole year''s work"")"
132,100035701,"(the moment of most intense pleasure in sexual intercourse)"
133,100035863,"(an orgasm accompanied by the ejaculation of semen)"
134,100035970,"(the act of consummating something (a desire or promise etc))"
135,100036136,"(the fulfillment of your capacities)"
136,100036271,"(the act of achieving an aim; ""the attainment of independence"")"
137,100036443,"(the best performance ever attained in a sport; ""he broke the Olympic record"")"
138,100036590,"(the best record in the whole world)"
139,100036683,"(an attainment that is successful; ""his success in the marathon was unexpected""; ""his new play was a great success"")"
140,100037013,"(succeeding with great difficulty; ""just winning the shore exhausted him"")"
141,100037139,"(a conspicuous success; ""that song was his first hit and marked the beginning of his career"")"
142,100037304,"(something that exactly succeeds in achieving its goal; ""the new advertising campaign was a bell ringer""; ""scored a bull''s_eye""; ""hit the mark"")"
143,100037524,"(the act of raising someone to the nobility)"
144,100037624,"(success in mastering something difficult; ""the conquest of space"")"
145,100037744,"(a brilliant and notable success)"
146,100037826,"(success in satisfying a test or requirement; ""his future depended on his passing that test""; ""he got a pass in introductory chemistry"")"
147,100038052,"(educational recognition that a course of studies has been successfully completed)"
148,100038219,"(a unit of academic credit; one hour a week for an academic semester)"
149,100038346,"(an act that does not achieve its intended goal)"
150,100038527,"(an unexpected omission; ""he resented my failure to return his call"")"
151,100038702,"(an act that fails)"
152,100038917,"(failure to reach a minimum required performance; ""his failing the course led to his disqualification"")"
153,100039090,"(complete failure; ""all my efforts led to naught"")"
154,100039191,"(an unexcused absence from class; ""he was punished for taking too many cuts in his math class"")"
155,100039334,"(loss due to not showing up; ""he lost the game by default"")"
156,100039445,"(an informal word for any attempt or effort; ""he gave it his best shot"")"
157,100039566,"(an attempt to score in a game)"
158,100039700,"(the act of losing; ""everyone expected him to win so his loss was a shock"")"
159,100039842,"(the act of surrendering (under agreed conditions); ""they were protected until the capitulation of the fort"")"
160,100040027,"(an act of hindering someone''s plans or efforts)"
161,100040167,"(an improbable and unexpected victory; ""the biggest upset since David beat Goliath"")"
162,100040312,"(a failure to maintain a higher state)"
163,100040483,"(the act of disappointing someone)"
164,100040608,"(a failure to perform some promised act or obligation)"
165,100040749,"(a failure to face some difficulty squarely)"
166,100040844,"(a breach of a legal duty)"
167,100041059,"(a breach of contract committed prior to the time of required performance)"
168,100041219,"(a breach of due care)"
169,100041300,"(a failure of the seller''s guarantee of good title)"
170,100041430,"(failure to keep a promise (of marriage))"
171,100041533,"(violation (either through fraud or negligence) by a trustee of a duty that equity requires of him)"
172,100041692,"(larceny after trust rather than after unlawful taking)"
173,100041830,"(a breach that occurs when an item is deficient according to the terms of a warranty)"
174,100041978,"(the act deviating from a vertical position)"
175,100042074,"(a breach serious enough to destroy the value of the contract and to give a basis for an action for breach of contract)"
176,100042253,"(a breach that does not destroy the value of the contract but can give rise to a claim for damages)"
177,100042411,"(a wrong action attributable to bad judgment or ignorance or inattention; ""the fault was all mine"")"
178,100042794,"(a mistake that occurs when the server in tennis fails to keep both feet behind the baseline)"
179,100042960,"((baseball) a failure of a defensive player to make an out when normal play would have sufficed)"
180,100043135,"(an act that brings discredit to the person who does it; ""he made a huge blot on his copybook"")"
181,100043311,"(a mistake that results from taking one thing to be another; ""he changed his name in order to avoid confusion with the notorious outlaw"")"
182,100043525,"(a mistake in calculating)"
183,100043659,"(a miscalculation that recoils on its maker)"
184,100043768,"(the mistake of misrepresenting the facts)"
185,100043865,"(an inadvertent mistake)"
186,100043956,"(a mistake resulting from inattention)"
187,100044056,"(a mistake resulting from neglect)"
188,100044168,"(an embarrassing mistake)"
189,100044471,"(an acronym often used by soldiers in World War II: Situation Normal All Fucked Up)"
190,100044604,"(a blunder that makes you look ridiculous; used in the phrase ""make a spectacle of"" yourself)"
191,100044751,"((British) something badly botched or muddled)"
192,100044878,"(a serious and ludicrous blunder; ""he made a bad bull of the assignment"")"
193,100045000,"(dropping the ball (in baseball or football))"
194,100045103,"(a blunder (especially an actor''s forgetting the lines))"
195,100045209,"(a socially awkward or tactless act)"
196,100045336,"((British) a conspicuous mistake whose effects seem to reverberate; ""he dropped a clanger"")"
197,100045479,"(an unintentional but embarrassing blunder; ""he recited the whole poem without a single trip""; ""confusion caused his unfortunate misstep"")"
198,100045686,"(a sudden drop from an upright position; ""he had a nasty spill on the ice"")"
199,100045827,"(the act of contracting or assuming or acquiring possession of something; ""the acquisition of wealth""; ""the acquisition of one company by another"")"
200,100046246,"(the act of acquiring something; ""I envied his talent for acquiring new friends""; ""did you hear about his getting a car?"")"
