###############################################
# FILE:     XVAR.PAT
# SUBJ:     Merge _xVAR("attr") / _xVAR(attr) into a single nonliteral token.
# NOTE:     Runs after bigtok forms _NONLIT/_STR and whitespace is zapped,
#           and before list collects parenthesized match lists, so the inner
#           parens of _xVAR(attr) never reach the list grammar.  The merged
#           token _xVAR("attr") then flows through as one restricted-wildcard
#           match-list entry; Pat::modeMatch1 tests the node attribute at
#           runtime.  The attribute may be quoted (_STR) or an unquoted bareword
#           (_LIT/_NUM); Pat::xvarMatch strips the optional quotes either way.
###############################################

@POST
	rfaxvar(1,3)
	single()
@RULES
# Quoted attr:    _xVAR("attr")
_NONLIT [base] <- _NONLIT \( _STR \) @@
# Unquoted attr:  _xVAR(attr)  /  _xVAR(123)
_NONLIT [base] <- _NONLIT \( _LIT \) @@
_NONLIT [base] <- _NONLIT \( _NUM \) @@
