gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c StdAfx.cpp -o StdAfx.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c St_ini.cpp -o St_ini.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym0.cpp -o Sym0.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym10.cpp -o Sym10.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym11.cpp -o Sym11.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym12.cpp -o Sym12.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym13.cpp -o Sym13.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym14.cpp -o Sym14.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym15.cpp -o Sym15.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym16.cpp -o Sym16.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym17.cpp -o Sym17.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym18.cpp -o Sym18.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym19.cpp -o Sym19.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym1.cpp -o Sym1.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym20.cpp -o Sym20.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym21.cpp -o Sym21.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym22.cpp -o Sym22.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym23.cpp -o Sym23.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym24.cpp -o Sym24.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym25.cpp -o Sym25.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym26.cpp -o Sym26.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym27.cpp -o Sym27.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym28.cpp -o Sym28.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym29.cpp -o Sym29.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym2.cpp -o Sym2.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym30.cpp -o Sym30.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym31.cpp -o Sym31.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym32.cpp -o Sym32.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym33.cpp -o Sym33.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym34.cpp -o Sym34.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym35.cpp -o Sym35.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym36.cpp -o Sym36.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym37.cpp -o Sym37.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym38.cpp -o Sym38.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym39.cpp -o Sym39.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym3.cpp -o Sym3.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym40.cpp -o Sym40.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym41.cpp -o Sym41.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym42.cpp -o Sym42.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym43.cpp -o Sym43.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym44.cpp -o Sym44.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym45.cpp -o Sym45.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym46.cpp -o Sym46.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym47.cpp -o Sym47.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym48.cpp -o Sym48.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym4.cpp -o Sym4.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym5.cpp -o Sym5.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym6.cpp -o Sym6.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym7.cpp -o Sym7.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym8.cpp -o Sym8.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym9.cpp -o Sym9.o
gcc -DLINUX -I/u/nlpsearch/dev/include/Api -c Sym_ini.cpp -o Sym_ini.o
ar r kb.a Cc_code.o Con0.o Con_ini.o kb.o kb_setup.o Ptr0.o Ptr_ini.o St0.o StdAfx.o St_ini.o Sym0.o Sym10.o Sym11.o Sym12.o Sym13.o Sym14.o Sym15.o Sym16.o Sym17.o Sym18.o Sym19.o Sym1.o Sym20.o Sym21.o Sym22.o Sym23.o Sym24.o Sym25.o Sym26.o Sym27.o Sym28.o Sym29.o Sym2.o Sym30.o Sym31.o Sym32.o Sym33.o Sym34.o Sym35.o Sym36.o Sym37.o Sym38.o Sym39.o Sym3.o Sym40.o Sym41.o Sym42.o Sym43.o Sym44.o Sym45.o Sym46.o Sym47.o Sym48.o Sym4.o Sym5.o Sym6.o Sym7.o Sym8.o Sym9.o Sym_ini.o
ar: creating kb.a
ranlib kb.a
cp -f kb.a ../lib
chmod 644 kb.a
