###############################################
# FILE: feat100.pat
# SUBJ: comment
# AUTH: AM
# CREATED: 25/Jun/06 16:17:18
# MODIFIED:
###############################################

@CODE
L("hello") = 0;
@@CODE

@PATH _ROOT _TEXTZONE


# noncount or mass nouns.  Need to build a full listing.
@POST
  N("mass") = 1;
@RULES
_xNIL <- _xWILD [s one match=(
advice
AIDS
air
aluminum
anger
applause
attire
bacon
beauty
beef
beer
behavior
biology
blood
boating
bread
broccoli
butter
cabbage
cake
camping
cancer
candy
cash
cauliflower
caution
celery
cement
cereal
chalk
chaos
cheese
chemistry
chicken
Chinese
chocolate
cloth
clothing
coal
coffee
#common
conduct
confidence
copper
corn
cotton
courage
cream
crime
dancing
despair
detergent
difficulty # have difficulty...
dirt
dust
economics
education
electricity
email
employment
engineering
English
entertainment
equipment
experience
fish
flour
fog
food
fruit
fun
furniture
gas
gasoline
glass
gold
grief
hail
hair
happiness
harm
hate
health
heat
help
hepatitis
history
hockey
homework
honesty
honey
hospitality
humidity
hydrogen
ice
information
insurance
intelligence
iron
jewelry
jogging
juice
junk
justice
knowledge
leather
leisure
lemonade
lettuce
leukemia
lightning
linguistics
lotion
love
luggage
machinery
mail
marble
margarine
mathematics
meat
melancholy
merchandise
metal
microbiology
milk
money
mononucleosis
motion
music
nausea
net	# biz domain.
news
nonsense
nylon
oil
optimism
oxygen
paper
pasta
patience
pay
peace
pepper
permission
pessimism
petroleum
photography
plastic
poetry
polio
pollution
polyester
porcelain
poverty
praise
produce
progress
propaganda
property
publicity
rain
reading
remorse
research
rice
rope
running
safety
salt
sand
satisfaction
scenery
science
sense
shampoo
shopping
sickness
silk
silver
skating
skiing
sleet
smog
smoke
smoking
snow
soap
soccer
softness
soil
soup
Spanish
speed
spinach
steam
steel
stock
string
stuff
sugar
sunshine
swimming
thread
thunder
traffic
transportation
trash
truth
unemployment
vinegar
violence
walking
warmth
water
wealth
weather
welfare
wheat
wind
wine
wood
wool
work
yogurt
	)] @@

