# hello
dicttokz	nil	# Gen:   Convert input to token list.
pat	doc	# comment
pat	funs	# comment
pat	posfuns	# comment
pat	semfuns	# comment
pat	qsemfuns	# comment
pat	domfuns	# comment
pat	xmlfns	# comment
pat	ini	# comment
pat	kbload	# comment
pat	kb_geo	# comment
pat	kb_onto	# comment
pat	tag50	# comment
pat	tag100	# comment
pat	tags100	# comment
pat	zap100	# comment
pat	LINES_nosp	# comment
pat	pre_100	# comment
pat	pre_200	# comment
pat	pre_300	# comment
pat	pre_400	# comment
pat	pre_500	# comment
pat	pre_600	# comment
pat	pre_zap	# comment
pat	pre_zap1	# comment
pat	pre_zap2	# comment
pat	pre_badeos	# comment
pat	pre_form	# comment
pat	CYCLE_0	# comment
pat	qline100	# comment
pat	textzone50	# comment
pat	textzone100	# comment
pat	zaplines	# comment
pat	CYCLE_1	# comment
pat	tok10	# comment
pat	tok25	# comment
pat	tok50	# comment
pat	quotes100	# comment
pat	tok100	# comment
pat	punct100	# comment
pat	punct200	# comment
pat	dom100	# comment
pat	fnretok	# comment
pat	date	# comment
pat	feat	# comment
pat	feat100	# comment
pat	city	# comment
pat	country	# comment
pat	location100	# comment
pat	fnword	# comment
pat	num	# comment
pat	common	# comment
pat	dictfix	# comment
pat	lookup_word	# comment
pat	lex_unambig	# comment
pat	tok150	# comment
pat	dom150	# comment
rec	tok175	# comment
pat	entity100	# comment
pat	tok200	# comment
pat	lex_unambig2	# comment
pat	hilite_alpha	# comment
pat	dom175	# comment
pat	caps50	# comment
pat	incap100	# comment
pat	dom200	# comment
pat	sent50	# comment
pat	sent100	# comment
pat	sent125	# comment
rec	pos10	# comment
rec	inc100	# comment
pat	inc300	# comment
pat	pos25	# comment
rec	pos50	# comment
pat	study100	# comment
pat	pos75	# comment
pat	mhbv100	# comment
pat	dqan100	# comment
pat	phr50	# comment
pat	pos100	# comment
pat	caps100	# comment
rec	pos200	# comment
pat	dqan200	# comment
pat	pos300	# comment
pat	seg100	# comment
pat	qseg100	# comment
pat	sent200	# comment
pat	qconj100	# comment
pat	qseg125	# comment
pat	qconj200	# comment
rec	qsent50	# comment
rec	pos400	# comment
rec	qclause50	# comment
pat	clause100	# comment
pat	clause200	# comment
pat	clause300	# comment
pat	qseg150	# comment
pat	sent250	# comment
pat	clause400	# comment
pat	sent300	# comment
pat	qsent75	# comment
rec	phr100	# comment
pat	qseg200	# comment
pat	qclause200	# comment
pat	qclause75	# comment
pat	qclause100	# comment
pat	sent400	# comment
pat	qsent100	# comment
pat	sent_pos	# comment
pat	clause_pos	# comment
pat	CYCLE_2	# comment
pat	qclause300	# comment
pat	anaphora100	# comment
pat	sentsem	# comment
pat	clausesem	# comment
pat	inclausesem	# comment
pat	hilite_undone	# comment
pat	hilite_pos	# comment
pat	hilite_postag	# comment
pat	hilite_np	# comment
pat	hilite_ne	# comment
pat	hilite_temporal	# comment
pat	hilite_spatial	# comment
pat	hilite_clause	# comment
pat	pos_out	# comment
pat	pos_out_noscore	# comment
pat	poserr	# comment
pat	rule_out	# comment
pat	trav_dict	# comment
pat	xmlrecursive	# comment
pat	ne_out	# comment
pat	ne_xml	# comment
pat	fin	# comment
