ind attr
"concept" "sys" "dict" "a" "o" "on" "one"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
1
end ind


ind attr
"concept" "sys" "dict" "a" "t" "tw" "two"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
2
end ind


ind attr
"concept" "sys" "dict" "a" "t" "th" "three"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
3
end ind


ind attr
"concept" "sys" "dict" "a" "f" "fo" "four"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
4
end ind


ind attr
"concept" "sys" "dict" "a" "f" "fi" "five"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
5
end ind


ind attr
"concept" "sys" "dict" "a" "s" "si" "six"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
6
end ind


ind attr
"concept" "sys" "dict" "a" "s" "se" "seven"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
7
end ind


ind attr
"concept" "sys" "dict" "a" "e" "ei" "eight"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
8
end ind


ind attr
"concept" "sys" "dict" "a" "n" "ni" "nine"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
9
end ind


ind attr
"concept" "sys" "dict" "a" "t" "te" "ten"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
10
end ind


ind attr
"concept" "sys" "dict" "a" "e" "el" "eleven"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
11
end ind


ind attr
"concept" "sys" "dict" "a" "t" "tw" "twelve"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
12
end ind


ind attr
"concept" "sys" "dict" "a" "t" "th" "thirteen"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
13
end ind


ind attr
"concept" "sys" "dict" "a" "f" "fo" "fourteen"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
14
end ind


ind attr
"concept" "sys" "dict" "a" "f" "fi" "fifteen"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
15
end ind


ind attr
"concept" "sys" "dict" "a" "s" "si" "sixteen"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
16
end ind


ind attr
"concept" "sys" "dict" "a" "s" "se" "seventeen"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
17
end ind


ind attr
"concept" "sys" "dict" "a" "e" "ei" "eighteen"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
18
end ind


ind attr
"concept" "sys" "dict" "a" "n" "ni" "nineteen"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
19
end ind


ind attr
"concept" "sys" "dict" "a" "t" "tw" "twenty"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
20
end ind


ind attr
"concept" "sys" "dict" "a" "t" "th" "thirty"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
30
end ind


ind attr
"concept" "sys" "dict" "a" "f" "fo" "forty"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
40
end ind


ind attr
"concept" "sys" "dict" "a" "f" "fi" "fifty"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
50
end ind


ind attr
"concept" "sys" "dict" "a" "s" "si" "sixty"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
60
end ind


ind attr
"concept" "sys" "dict" "a" "s" "se" "seventy"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
70
end ind


ind attr
"concept" "sys" "dict" "a" "e" "ei" "eighty"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
80
end ind


ind attr
"concept" "sys" "dict" "a" "n" "ni" "ninety"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
90
end ind


ind attr
"concept" "sys" "dict" "a" "h" "hu" "hundred"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
100
end ind


ind attr
"concept" "sys" "dict" "a" "t" "th" "thousand"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
1000
end ind


ind attr
"concept" "sys" "dict" "a" "m" "mi" "million"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
1000000
end ind


ind attr
"concept" "sys" "dict" "a" "b" "bi" "billion"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
1000000000
end ind


ind attr
"concept" "sys" "dict" "a" "t" "ti" "trillion"
0
"concept" "sys" "dict" "a" "n" "nu" "numeric"
pnum
1000000000000
end ind


quit
